# FinalProject

./: FinalProject.sln  README.md
FinalProject.App/: FinalProject.App.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
FinalProject.App/Base/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx
FinalProject.App/Config/: DbConfig.txt
FinalProject.App/Infra/: ConfigureDI.cs
FinalProject.App/Others/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
FinalProject.App/Properties/: Resources.Designer.cs  Resources.resx
FinalProject.App/Register/: AddressForm.Designer.cs  AddressForm.cs  CategoryForm.Designer.cs  CategoryForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  DeveloperForm.Designer.cs  DeveloperForm.cs  ProductForm.Designer.cs  ProductForm.cs  SaleForm.Designer.cs  SaleForm.cs
FinalProject.App/ViewModel/: AddressViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  DeveloperViewModel.cs  ProductViewModel.cs  SaleViewModel.cs
FinalProject.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
FinalProject.Domain/Entities/: Address.cs  Category.cs  Customer.cs  Developer.cs  Product.cs  Sale.cs
FinalProject.Repository/: FinalProject.Repository.csproj
FinalProject.Repository/Context/: FinalProjectContext.cs
FinalProject.Repository/Mapping/: AddressMap.cs  CategoryMap.cs  CustomerMap.cs  DeveloperMap.cs  ProductMap.cs  SaleMap.cs
FinalProject.Repository/Repository/: BaseRepository.cs
FinalProject.Service/: FinalProject.Service.csproj
FinalProject.Service/Service/: BaseService.cs
FinalProject.Service/Validators/: AddressValidator.cs  CategoryValidator.cs  CustomerValidator.cs  DeveloperValidator.cs  ProductValidator.cs  SaleValidator.cs
FinalProject.Test/: FinalProject.Test.csproj  RepositoryTest.cs  ServiceTest.cs
